PORT=3000
CORS_ORIGIN=https://api-bookswap.onrender.com
JWT_SECRET=SueñitosTieneHambreTodoElTiempo
MONGODB_URI=mongodb+srv://Jacm701:SueñitosTieneHambreTodoElTiempo@bookswap.cuqet.mongodb.net/?retryWrites=true&w=majority&appName=BookSwap
